{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "826f6bea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pykrx import stock\n",
    "import time\n",
    "date = '20220712'\n",
    "stock_list = pd.DataFrame({'종목코드':stock.get_market_ticker_list(market=\"ALL\")})\n",
    "stock_list['종목명'] = stock_list['종목코드'].map(lambda x: stock.get_market_ticker_name(x))\n",
    "stock_fud = pd.DataFrame(stock.get_market_fundamental_by_ticker(date=date, market=\"ALL\"))\n",
    "stock_fud = stock_fud.reset_index()\n",
    "stock_fud.rename(columns={'티커':'종목코드'}, inplace=True)\n",
    "result = pd.merge(stock_list, stock_fud, left_on='종목코드', right_on='종목코드', how='outer')\n",
    "stock_price = stock.get_market_ohlcv_by_ticker(date=date, market=\"ALL\")\n",
    "stock_price = stock_price.reset_index()\n",
    "stock_price.rename(columns={'티커':'종목코드'}, inplace=True)\n",
    "result1 = pd.merge(result, stock_price, left_on='종목코드', right_on='종목코드', how='outer')\n",
    "result1 = result1.replace([0], np.nan)\n",
    "result1 = result1.dropna(axis=0)\n",
    "result1['내재가치'] = (result1['BPS'] + (result1['EPS']) * 10) / 2\n",
    "result1['내재가치/종가'] = (result1['내재가치'] / result1['종가'])\n",
    "# result1.to_excel(\"stocks.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "709a96b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1046"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(result1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f9b870a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4cc785fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success : AJ네트웍스\n",
      "Success : APS홀딩스\n",
      "Success : AP시스템\n",
      "Success : AP위성\n",
      "Success : BGF\n",
      "Success : BGF리테일\n",
      "Success : BNK금융지주\n",
      "Success : BYC\n",
      "Success : CJ\n",
      "Success : CJ ENM\n",
      "Success : CJ제일제당\n",
      "Success : CJ프레시웨이\n",
      "Success : CNH\n",
      "Success : CS홀딩스\n",
      "Success : DB금융투자\n",
      "Success : DB손해보험\n",
      "Success : DB하이텍\n",
      "Success : DGB금융지주\n",
      "Success : DI동일\n",
      "Success : DL\n",
      "Success : DL건설\n",
      "Success : DL이앤씨\n",
      "Success : DMS\n",
      "Success : DN오토모티브\n",
      "Success : DSR\n",
      "Success : DSR제강\n",
      "Success : E1\n",
      "Success : F&F\n",
      "Success : F&F홀딩스\n",
      "Success : GS\n",
      "Success : GST\n",
      "Success : GS건설\n",
      "Success : GS리테일\n",
      "Success : HB테크놀러지\n",
      "Success : HDC\n",
      "Success : HDC랩스\n",
      "Success : HDC현대EP\n",
      "Success : HDC현대산업개발\n",
      "Success : HK이노엔\n",
      "Success : HMM\n",
      "Success : HRS\n",
      "Success : ISC\n",
      "Success : JB금융지주\n",
      "Success : JW생명과학\n",
      "Success : JYP Ent.\n",
      "Success : KBG\n",
      "Success : KB금융\n",
      "Success : KCC건설\n",
      "Success : KCC글라스\n",
      "Success : KCI\n",
      "Success : KCTC\n",
      "Success : KC그린홀딩스\n",
      "Success : KG ETS\n",
      "Success : KG모빌리언스\n",
      "Success : KG스틸\n",
      "Success : KG이니시스\n",
      "Success : KG케미칼\n",
      "Success : KH바텍\n",
      "Success : KISCO홀딩스\n",
      "Success : KNN\n",
      "Success : KPX케미칼\n",
      "Success : KPX홀딩스\n",
      "Success : KSS해운\n",
      "Success : KT\n",
      "Success : KT&G\n",
      "Success : KTcs\n",
      "Success : KTis\n",
      "Success : LF\n",
      "Success : LG\n",
      "Success : LG디스플레이\n",
      "Success : LG생활건강\n",
      "Success : LG유플러스\n",
      "Success : LG이노텍\n",
      "Success : LG전자\n",
      "Success : LG헬로비전\n",
      "Success : LG화학\n",
      "Success : LIG넥스원\n",
      "Success : LS\n",
      "Success : LS ELECTRIC\n",
      "Success : LS전선아시아\n",
      "Success : LX세미콘\n",
      "Success : LX인터내셔널\n",
      "Success : LX하우시스\n",
      "Success : MH에탄올\n",
      "Success : NAVER\n",
      "Success : NE능률\n",
      "Success : NH투자증권\n",
      "Success : NICE\n",
      "Success : NICE평가정보\n",
      "Success : NI스틸\n",
      "Success : NPC\n",
      "Success : OCI\n",
      "Success : PI첨단소재\n",
      "Success : PN풍년\n",
      "Success : POSCO홀딩스\n",
      "Success : RFHIC\n",
      "Success : S&K폴리텍\n",
      "Success : S-Oil\n",
      "Success : SBS\n",
      "Success : SBS콘텐츠허브\n",
      "Success : SCI평가정보\n",
      "Success : SGC에너지\n",
      "Success : SGC이테크건설\n",
      "Success : SHD\n",
      "Success : SH에너지화학\n",
      "Success : SIMPAC\n",
      "Success : SJM\n",
      "Success : SJM홀딩스\n",
      "Success : SK\n",
      "Success : SKC\n",
      "Success : SK가스\n",
      "Success : SK네트웍스\n",
      "Success : SK디스커버리\n",
      "Success : SK디앤디\n",
      "Success : SK이노베이션\n",
      "Success : SK증권\n",
      "Success : SK케미칼\n",
      "Success : SK텔레콤\n",
      "Success : SK하이닉스\n",
      "Success : SNT모티브\n",
      "Success : SNT에너지\n",
      "Success : SNT중공업\n",
      "Success : SNT홀딩스\n",
      "Success : SPC삼립\n",
      "Success : SV인베스트먼트\n",
      "Success : TCC스틸\n",
      "Success : TJ미디어\n",
      "Success : TKG휴켐스\n",
      "Success : TPC\n",
      "Success : TS인베스트먼트\n",
      "Success : TYM\n",
      "Success : WISCOM\n",
      "Success : YBM넷\n",
      "Success : YTN\n",
      "Success : YW\n",
      "Success : 가비아\n",
      "Success : 가온미디어\n",
      "Success : 가온전선\n",
      "Success : 강남제비스코\n",
      "Success : 경남스틸\n",
      "Success : 경농\n",
      "Success : 경동나비엔\n",
      "Success : 경동도시가스\n",
      "Success : 경동인베스트\n",
      "Success : 경동제약\n",
      "Success : 경방\n",
      "Success : 경인양행\n",
      "Success : 경인전자\n",
      "Success : 계룡건설\n",
      "Success : 고려산업\n",
      "Success : 고려시멘트\n",
      "Success : 고려신용정보\n",
      "Success : 고려아연\n",
      "Success : 고려제강\n",
      "Success : 고려제약\n",
      "Success : 고영\n",
      "Success : 골프존\n",
      "Success : 골프존뉴딘홀딩스\n",
      "Success : 공구우먼\n",
      "Success : 광동제약\n",
      "Success : 광명전기\n",
      "Success : 광전자\n",
      "Success : 광주신세계\n",
      "Success : 교보증권\n",
      "Success : 교촌에프앤비\n",
      "Success : 구영테크\n",
      "Success : 국도화학\n",
      "Success : 국보디자인\n",
      "Success : 국순당\n",
      "Success : 국일신동\n",
      "Success : 국전약품\n",
      "Success : 그린케미칼\n",
      "Success : 극동유화\n",
      "Success : 금강공업\n",
      "Success : 금강철강\n",
      "Success : 금호건설\n",
      "Success : 금호석유\n",
      "Success : 금화피에스시\n",
      "Success : 기신정기\n",
      "Success : 기아\n",
      "Success : 기업은행\n",
      "Success : 나노신소재\n",
      "Success : 나라엠앤디\n",
      "Success : 나래나노텍\n",
      "Success : 나스미디어\n",
      "Success : 나우IB\n",
      "Success : 나이스디앤비\n",
      "Success : 나이스정보통신\n",
      "Success : 남성\n",
      "Success : 남해화학\n",
      "Success : 남화산업\n",
      "Success : 남화토건\n",
      "Success : 네오셈\n",
      "Success : 네오오토\n",
      "Success : 네오위즈홀딩스\n",
      "Success : 네오티스\n",
      "Success : 네오팜\n",
      "Success : 넥센\n",
      "Success : 넥센타이어\n",
      "Success : 넥스틴\n",
      "Success : 넷마블\n",
      "Success : 노루페인트\n",
      "Success : 노루홀딩스\n",
      "Success : 노바렉스\n",
      "Success : 노바텍\n",
      "Success : 노터스\n",
      "Success : 녹십자\n",
      "Success : 녹십자웰빙\n",
      "Success : 녹십자홀딩스\n",
      "Success : 농심\n",
      "Success : 농심홀딩스\n",
      "Success : 농우바이오\n",
      "Success : 뉴트리\n",
      "Success : 뉴파워프라즈마\n",
      "Success : 다올인베스트먼트\n",
      "Success : 다올투자증권\n",
      "Success : 다우기술\n",
      "Success : 다우데이타\n",
      "Success : 대덕전자\n",
      "Success : 대동\n",
      "Success : 대동금속\n",
      "Success : 대동기어\n",
      "Success : 대동스틸\n",
      "Success : 대륙제관\n",
      "Success : 대림B&Co\n",
      "Success : 대림제지\n",
      "Success : 대봉엘에스\n",
      "Success : 대상\n",
      "Success : 대상홀딩스\n",
      "Success : 대성미생물\n",
      "Success : 대성에너지\n",
      "Success : 대성홀딩스\n",
      "Success : 대신정보통신\n",
      "Success : 대신증권\n",
      "Success : 대양전기공업\n",
      "Success : 대웅\n",
      "Success : 대웅제약\n",
      "Success : 대원\n",
      "Success : 대원산업\n",
      "Success : 대원제약\n",
      "Success : 대정화금\n",
      "Success : 대주산업\n",
      "Success : 대주전자재료\n",
      "Success : 대창\n",
      "Success : 대창단조\n",
      "Success : 대창스틸\n",
      "Success : 대한과학\n",
      "Success : 대한뉴팜\n",
      "Success : 대한약품\n",
      "Success : 대한유화\n",
      "Success : 대한제강\n",
      "Success : 대한제당\n",
      "Success : 대한제분\n",
      "Success : 대현\n",
      "Success : 대화제약\n",
      "Success : 더네이쳐홀딩스\n",
      "Success : 더블유게임즈\n",
      "Success : 더존비즈온\n",
      "Success : 덕성\n",
      "Success : 덕우전자\n",
      "Success : 데브시스터즈\n",
      "Success : 도이치모터스\n",
      "Success : 도화엔지니어링\n",
      "Success : 동구바이오제약\n",
      "Success : 동국산업\n",
      "Success : 동국알앤에스\n",
      "Success : 동국제강\n",
      "Success : 동국제약\n",
      "Success : 동방아그로\n",
      "Success : 동부건설\n",
      "Success : 동서\n",
      "Success : 동성케미컬\n",
      "Success : 동성화인텍\n",
      "Success : 동아쏘시오홀딩스\n",
      "Success : 동아에스티\n",
      "Success : 동아엘텍\n",
      "Success : 동아지질\n",
      "Success : 동아타이어\n",
      "Success : 동아화성\n",
      "Success : 동양\n",
      "Success : 동양생명\n",
      "Success : 동양에스텍\n",
      "Success : 동양이엔피\n",
      "Success : 동양피스톤\n",
      "Success : 동원F&B\n",
      "Success : 동원개발\n",
      "Success : 동원산업\n",
      "Success : 동원시스템즈\n",
      "Success : 동일고무벨트\n",
      "Success : 동일금속\n",
      "Success : 동일기연\n",
      "Success : 동일산업\n",
      "Success : 동일제강\n",
      "Success : 동진쎄미켐\n",
      "Success : 동화약품\n",
      "Success : 두산\n",
      "Success : 두산밥캣\n",
      "Success : 두산테스나\n",
      "Success : 두올\n",
      "Success : 드림텍\n",
      "Success : 디바이스이엔지\n",
      "Success : 디스플레이텍\n",
      "Success : 디씨엠\n",
      "Success : 디아이\n",
      "Success : 디알젬\n",
      "Success : 디엔에프\n",
      "Success : 디와이파워\n",
      "Success : 디와이피엔에프\n",
      "Success : 디지틀조선\n",
      "Success : 디케이락\n",
      "Success : 딜리\n",
      "Success : 라이온켐텍\n",
      "Success : 랩지노믹스\n",
      "Success : 러셀\n",
      "Success : 레드캡투어\n",
      "Success : 레이언스\n",
      "Success : 로지시스\n",
      "Success : 로체시스템즈\n",
      "Success : 롯데렌탈\n",
      "Success : 롯데정밀화학\n",
      "Success : 롯데정보통신\n",
      "Success : 롯데지주\n",
      "Success : 롯데칠성\n",
      "Success : 롯데케미칼\n",
      "Success : 루트로닉\n",
      "Success : 리노공업\n",
      "Success : 리드코프\n",
      "Success : 린드먼아시아\n",
      "Success : 마이크로컨텍솔\n",
      "Success : 마크로젠\n",
      "Success : 만도\n",
      "Success : 만호제강\n",
      "Success : 매일유업\n",
      "Success : 매일홀딩스\n",
      "Success : 매커스\n",
      "Success : 멀티캠퍼스\n",
      "Success : 메가스터디\n",
      "Success : 메가스터디교육\n",
      "Success : 메가엠디\n",
      "Success : 메디아나\n",
      "Success : 메리츠금융지주\n",
      "Success : 메리츠증권\n",
      "Success : 메리츠화재\n",
      "Success : 메카로\n",
      "Success : 메타바이오메드\n",
      "Success : 멕아이씨에스\n",
      "Success : 모나미\n",
      "Success : 모토닉\n",
      "Success : 무림P&P\n",
      "Success : 무림SP\n",
      "Success : 문배철강\n",
      "Success : 미래나노텍\n",
      "Success : 미래에셋벤처투자\n",
      "Success : 미래에셋생명\n",
      "Success : 미래에셋증권\n",
      "Success : 미래컴퍼니\n",
      "Success : 미스터블루\n",
      "Success : 미원상사\n",
      "Success : 미원에스씨\n",
      "Success : 미원홀딩스\n",
      "Success : 미원화학\n",
      "Success : 미창석유\n",
      "Success : 민앤지\n",
      "Success : 바디텍메드\n",
      "Success : 바텍\n",
      "Success : 방림\n",
      "Success : 백광산업\n",
      "Success : 백산\n",
      "Success : 베뉴지\n",
      "Success : 보광산업\n",
      "Success : 보라티알\n",
      "Success : 보락\n",
      "Success : 보령\n",
      "Success : 부국증권\n",
      "Success : 부국철강\n",
      "Success : 부스타\n",
      "Success : 뷰웍스\n",
      "Success : 브랜드엑스코퍼레이션\n",
      "Success : 브레인즈컴퍼니\n",
      "Success : 브리지텍\n",
      "Success : 브이원텍\n",
      "Success : 블루콤\n",
      "Success : 비상교육\n",
      "Success : 비씨월드제약\n",
      "Success : 비아트론\n",
      "Success : 비에이치\n",
      "Success : 비엠티\n",
      "Success : 비즈니스온\n",
      "Success : 비츠로셀\n",
      "Success : 비츠로테크\n",
      "Success : 비트컴퓨터\n",
      "Success : 빅솔론\n",
      "Success : 빅텍\n",
      "Success : 사람인에이치알\n",
      "Success : 사조대림\n",
      "Success : 사조산업\n",
      "Success : 사조씨푸드\n",
      "Success : 사조오양\n",
      "Success : 삼목에스폼\n",
      "Success : 삼보모터스\n",
      "Success : 삼보판지\n",
      "Success : 삼성SDI\n",
      "Success : 삼성물산\n",
      "Success : 삼성생명\n",
      "Success : 삼성에스디에스\n",
      "Success : 삼성전기\n",
      "Success : 삼성전자\n",
      "Success : 삼성증권\n",
      "Success : 삼성출판사\n",
      "Success : 삼성카드\n",
      "Success : 삼성화재\n",
      "Success : 삼아알미늄\n",
      "Success : 삼아제약\n",
      "Success : 삼양사\n",
      "Success : 삼양식품\n",
      "Success : 삼양옵틱스\n",
      "Success : 삼양통상\n",
      "Success : 삼양패키징\n",
      "Success : 삼양홀딩스\n",
      "Success : 삼영무역\n",
      "Success : 삼영전자\n",
      "Success : 삼원강재\n",
      "Success : 삼익THK\n",
      "Success : 삼익악기\n",
      "Success : 삼일기업공사\n",
      "Success : 삼지전자\n",
      "Success : 삼진\n",
      "Success : 삼진엘앤디\n",
      "Success : 삼진제약\n",
      "Success : 삼천리\n",
      "Success : 삼천리자전거\n",
      "Success : 삼표시멘트\n",
      "Success : 삼현철강\n",
      "Success : 삼호개발\n",
      "Success : 삼화왕관\n",
      "Success : 삼화전기\n",
      "Success : 삼화콘덴서\n",
      "Success : 상상인\n",
      "Success : 상신브레이크\n",
      "Success : 상신이디피\n",
      "Success : 상아프론테크\n",
      "Success : 새론오토모티브\n",
      "Success : 샘표\n",
      "Success : 샘표식품\n",
      "Success : 서린바이오\n",
      "Success : 서부T&D\n",
      "Success : 서암기계공업\n",
      "Success : 서연\n",
      "Success : 서연이화\n",
      "Success : 서연탑메탈\n",
      "Success : 서울가스\n",
      "Success : 서울바이오시스\n",
      "Success : 서울반도체\n",
      "Success : 서울옥션\n",
      "Success : 서원\n",
      "Success : 서원인텍\n",
      "Success : 서진시스템\n",
      "Success : 서플러스글로벌\n",
      "Success : 서한\n",
      "Success : 서호전기\n",
      "Success : 서흥\n",
      "Success : 서희건설\n",
      "Success : 선광\n",
      "Success : 선진\n",
      "Success : 선진뷰티사이언스\n",
      "Success : 성도이엔지\n",
      "Success : 성문전자\n",
      "Success : 성보화학\n",
      "Success : 성신양회\n",
      "Success : 성우테크론\n",
      "Success : 성우하이텍\n",
      "Success : 성창오토텍\n",
      "Success : 세경하이테크\n",
      "Success : 세명전기\n",
      "Success : 세방\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='fchart.stock.naver.com', port=80): Max retries exceeded with url: /sise.nhn?symbol=004490&timeframe=day&count=73&requestType=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000228BA590910>: Failed to establish a new connection: [WinError 10014] 호출에 대한 포인터 인수를 사용하려는 동안 시스템에서 잘못된 포인터 주소를 감지했습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10014] 호출에 대한 포인터 인수를 사용하려는 동안 시스템에서 잘못된 포인터 주소를 감지했습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    393\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1278\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1279\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1324\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1325\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1273\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1274\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1033\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1034\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1035\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    973\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 974\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    975\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000228BA590910>: Failed to establish a new connection: [WinError 10014] 호출에 대한 포인터 인수를 사용하려는 동안 시스템에서 잘못된 포인터 주소를 감지했습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='fchart.stock.naver.com', port=80): Max retries exceeded with url: /sise.nhn?symbol=004490&timeframe=day&count=73&requestType=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000228BA590910>: Failed to establish a new connection: [WinError 10014] 호출에 대한 포인터 인수를 사용하려는 동안 시스템에서 잘못된 포인터 주소를 감지했습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_9176/3662361200.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'종목명'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_market_ohlcv_by_date\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"20220501\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m     \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_excel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"./stocks lists/{code}_{name}_stocks.xlsx\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.7\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pykrx\\stock\\api.py\u001b[0m in \u001b[0;36mget_market_ohlcv_by_date\u001b[1;34m(fromdate, todate, ticker, freq, adjusted, name_display)\u001b[0m\n\u001b[0;32m    237\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    238\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0madjusted\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnaver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_market_ohlcv_by_date\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfromdate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtodate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mticker\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m         \u001b[1;31m# 상장 폐지 종목은 네이버에 데이터가 존재하지 않는다.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;31m# - Empty DataFrame을 반환\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pykrx\\website\\naver\\wrap.py\u001b[0m in \u001b[0;36mget_market_ohlcv_by_date\u001b[1;34m(fromdate, todate, ticker)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0melapsed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtoday\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstrtd\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimedelta\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[0mxml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mticker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0melapsed\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pykrx\\website\\naver\\core.py\u001b[0m in \u001b[0;36mfetch\u001b[1;34m(self, ticker, count, timeframe)\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[1;33m:\u001b[0m\u001b[1;32mreturn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m         \"\"\"\n\u001b[1;32m---> 22\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mticker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeframe\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeframe\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcount\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequestType\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"0\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pykrx\\website\\comm\\webio.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, **params)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='fchart.stock.naver.com', port=80): Max retries exceeded with url: /sise.nhn?symbol=004490&timeframe=day&count=73&requestType=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000228BA590910>: Failed to establish a new connection: [WinError 10014] 호출에 대한 포인터 인수를 사용하려는 동안 시스템에서 잘못된 포인터 주소를 감지했습니다'))"
     ]
    }
   ],
   "source": [
    "for i in range(len(result1)):\n",
    "    code = result1['종목코드'].iloc[i]\n",
    "    name = result1['종목명'].iloc[i]\n",
    "    \n",
    "    df = stock.get_market_ohlcv_by_date(\"20220501\", date, code)\n",
    "    df.to_excel(f\"./stocks lists/{code}_{name}_stocks.xlsx\")\n",
    "    time.sleep(0.7)\n",
    "    print(f\"Success : {name}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c631ebe9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef712ff5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ecfecad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70381557",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4a6a280",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
